--programme to use the switches to select between the words "HELLO", "CELLO", "CEPPO" and "FEPPO"

LIBRARY ieee;

USE ieee.std_logic_1164.all;

ENTITY Lab1_fin IS
		PORT (SW : IN STD_LOGIC_VECTOR(9 DOWNTO 0);
			HEX0,HEX1,HEX2,HEX3,HEX4 : OUT STD_LOGIC_VECTOR(0 to 6) 
  );
  
 END Lab1_fin;
 
ARCHITECTURE Behavior OF Lab1_fin IS
component mux IS
	PORT ( sel: IN STD_LOGIC_VECTOR(1 downto 0);
				output : OUT STD_LOGIC_VECTOR(14 downto 0));
end component;

component shifter IS
	PORT ( input : IN STD_LOGIC_VECTOR(14 downto 0);
				sel: IN STD_LOGIC_VECTOR(2 downto 0);
				output : OUT STD_LOGIC_VECTOR(14 downto 0));
end component ;

COMPONENT decoder7
	PORT ( c : IN STD_LOGIC_VECTOR(2 downto 0);
			Display : OUT STD_LOGIC_VECTOR(6 downto 0));
END COMPONENT;

SIGNAL a1,a2 : std_logic_vector(14 downto 0); 

BEGIN 
MUX0 : mux PORT MAP (SW(1 DOWNTO 0),a1);
SHIFT0 : shifter PORT MAP (a1, SW(4 downto 2),a2);
H0: decoder7 PORT MAP (a2(2 downto 0), HEX0);
H1: decoder7 PORT MAP (a2(5 downto 3), HEX1);
H2: decoder7 PORT MAP (a2(8 downto 6), HEX2);
H3: decoder7 PORT MAP (a2(11 downto 9), HEX3);
H4: decoder7 PORT MAP (a2(14 downto 12), HEX4);
END Behavior; 




LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY mux IS

PORT ( sel: IN STD_LOGIC_VECTOR(1 downto 0);
		output : OUT STD_LOGIC_VECTOR(14 downto 0));
END mux;

ARCHITECTURE Behavior OF mux IS
begin --behaviour
	process (sel)
	begin --process
		if sel = "00" then
			output <= "000001010010011";
		elsif sel = "01" then
			output <= "100001010010011";
		elsif sel = "10" then
			output <= "100001110110011";
		elsif sel = "11" then
			output <= "101001110110011";
		else output <= "111111111111111";
		end if;
		end process;

END Behavior;



LIBRARY ieee;
USE ieee.std_logic_1164.all; 


ENTITY decoder7 IS
 PORT ( c : IN STD_LOGIC_VECTOR(2 DOWNTO 0);
			Display : OUT STD_LOGIC_VECTOR(0 TO 6));
END decoder7;

ARCHITECTURE Behavior OF decoder7 IS
BEGIN -- beh
 --LED lit when 0
	process (c)
	begin --process
		if c = "000" then --H
			Display <= "1001000";
		elsif c = "001" then --E
			Display <= "0110000";
		elsif  c = "010" then --L
			Display <= "1110001"; 
		elsif c = "011" then --0
			Display <= "0000001";
		elsif c = "100" then -- C
			Display <= "0110001";
		elsif c = "101" then -- F
			Display <= "0111000";
		elsif c = "110" then --P 
			Display <= "0011000";
		else Display <= "1111111"; --blank
		end if;
	end process;
END Behavior; 





LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY shifter IS
PORT ( input : IN STD_LOGIC_VECTOR(14 downto 0);
		sel: IN STD_LOGIC_VECTOR(2 downto 0);
		output : OUT STD_LOGIC_VECTOR(14 downto 0));
END shifter;

ARCHITECTURE Behavior OF shifter IS
begin -- behaviour
process (sel, input)
begin -- process

	if sel = "000" then
		output <= input(14 downto 0);
	elsif sel = "001" then
		output <= input (11 downto 0) & input(14 downto 12);
	elsif sel = "010" then
		output <= input (8 downto 0) & input (14 downto 9);
	elsif sel = "011" then
		output <= input(5 downto 0) & input (14 downto 6);
	elsif sel = "100" then
		output <= input (2 downto 0) & input (14 downto 3);
	else output <= input(14 downto 0);
	end if;
	end process;
		

END Behavior; 
